DJANGO_DEVELOPMENT_SECRET_KEY=secret_key
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1
DEBUG_HOSTS=127.0.0.1,localhost,172.28.0.1
DB_NAME=tasksProject
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432
